<?xml version="1.0"?>
<gazebo version="1.2">
  <model name="village">
      <static>true</static>
      <link name="link">
          <collision name="collision">
              <geometry>
                  <mesh>
                      <uri>model://village/meshes/terrian.dae</uri>
                  </mesh>
              </geometry>
              <surface>
                  <friction>
                      <ode>
                          <mu>100</mu>
                          <mu2>50</mu2>
                      </ode>
                  </friction>
              </surface>
          </collision>
          <visual name="visual">
              <cast_shadows>false</cast_shadows>
              <geometry>
                  <mesh>
                      <uri>model://village/meshes/terrian.dae</uri>
                  </mesh>
              </geometry>

          </visual>
      </link>
  </model>
</gazebo>
