<?xml version="2.0" ?>
<sdf version="1.3">
    <world name="default">
        <gui fullscreen="0">
            <camera name="user_camera">
                <view_controller>orbit</view_controller>
                <pose>0 0 1 0 0 0</pose>
            </camera>
        </gui>
        <scene>
            <ambient>1 1 1 1</ambient>
            <background>1 1 1 1</background>
            <shadows>0</shadows>
        </scene>
        <physics type="ode">
            <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.003</dt>
                    <iters>80</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- A ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <!--visual name="visual">
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/White</name>
                        </script>
                    </material>
                </visual-->
            </link>
        </model>

        <!-- A global light source -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>

            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>

            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.01</quadratic>
            </attenuation>

            <direction>0.1 0.0 -1.0</direction>
        </light>

        <plugin name="osrobot_factory" filename="libosr_factory.so">
            <num_robots>2</num_robots>
        </plugin>
    </world>
</sdf>
