<?xml version="2.0" ?>
<sdf version="1.3">
    <world name="default">
        <gui fullscreen="0">
            <camera name="user_camera">
                <view_controller>orbit</view_controller>
                <pose>0 0 1 0 0 0</pose>
            </camera>
        </gui>
        <physics type="ode">
            <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <dt>0.003</dt>
                    <iters>80</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!--model name="screencast_camera">
            <link name="sc_link">
                <sensor name='cam_sensor1' type='camera'>
                    <always_on>1</always_on>
                    <update_rate>10</update_rate>
                    <pose>5 -5 2 0 0.21 2.4</pose>
                    <camera>
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.1</near>
                            <far>5000</far>
                        </clip>
                    </camera>
                    <plugin name='screencast' filename='libscreencast.so'/>
                </sensor>

            </link>
        </model-->

        <plugin name="osrobot_factory" filename="libosr_factory.so">
            <num_robots>1</num_robots>
        </plugin>

    </world>
</sdf>
