<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="camera">
        <link name="camera_link">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://kinect/meshes/kinect.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <!--visual name="camera_support">
                <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
                <geometry>
                    <box><size>0.25 0.10 0.03</size></box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
            <visual name="lens_left">
                <pose>-0.1 0.05 0.0 0 1.5707  1.5707</pose>
                <geometry>
                    <cylinder><radius>0.01</radius><length>0.02</length></cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Black</name>
                    </script>
                </material>
            </visual>
            <visual name="lens_right">
                <pose>0.1 0.05 0.0 0  1.5707 1.5707</pose>
                <geometry>
                    <cylinder><radius>0.01</radius><length>0.02</length></cylinder>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Black</name>
                    </script>
                </material>
            </visual-->

        </link>
    </model>
</gazebo>

